# BeerTraderApp

./: README.md  local.properties  settings.gradle
Demo1/: settings.gradle
Demo1/app/: build.gradle
Demo1/app/src/androidTest/java/com/jim/demo1/: ApplicationTest.java
Demo1/app/src/main/: AndroidManifest.xml
Demo1/app/src/main/java/com/jim/demo1/: MainActivity.java  app_settings_activity.java  matches_activity.java  post_activity.java  profile_activity.java  search_activity.java  settings_activity.java
Demo1/app/src/main/res/layout/: activity_main.xml  app_settings_layout.xml  matches_layout.xml  post_layout.xml  profile_layout.xml  search_layout.xml  settings_layout.xml
Demo1/app/src/main/res/menu/: menu_main.xml
Demo1/app/src/main/res/values/: strings.xml
app/: build.gradle  pom.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/demo1/: Beer.java  BeerInventory.java  Chat_TEST.java  CreateUser.java  CustomAdapter.java  Inventory.java  Inventory_Adapter.java  MainActivity.java  MySSLSocketFactory.java  PersistentData.java  RequestSingleton.java  Truster.java  add_beer_activity.java  contact_activity.java  matches_activity.java  post_activity.java  profile_activity.java  search_activity.java
app/src/main/java/com/jim/demo1/AppSettings/: CreateUser.java  app_settings_activity.java  contact_activity.java  profile_activity.java
app/src/main/java/com/jim/demo1/Exceptions/: ObjectMappingException.java
app/src/main/java/com/jim/demo1/Favorites/: FavesPage.java  Favorites.java  Favs.java  Favs_Adapter.java  Location.java
app/src/main/java/com/jim/demo1/Inventory/: Inventory.java  Inventory_Adapter.java
app/src/main/java/com/jim/demo1/Matches/: Chat_TEST.java  matches_activity.java  matches_home_activity.java  pending_activity.java
app/src/main/java/com/jim/demo1/Objects/: Match.java  ObjectManager.java  TradingEntity.java  User.java
app/src/main/java/com/jim/demo1/Post/: Beer.java  CustomAdapter.java  add_beer_activity.java  post_activity.java
app/src/main/java/com/jim/demo1/Tools/: Config.java  MySSLSocketFactory.java  PersistentData.java  PreferencesManager.java  RequestSingleton.java  Truster.java
app/src/main/java/com/jim/demo1/domains/: Channel.java  Message.java
app/src/main/java/com/jim/demo1/handler/: OrtcHandler.java
app/src/main/java/com/jim/demo1/interfaces/: InterfaceRefresher.java
app/src/main/java/com/jim/demo1/lorentzos/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/jim/demo1/messaging/: ChatActivity.java
app/src/main/java/com/jim/demo1/receiver/: MyReceiver.java
app/src/main/java/com/jim/demo1/service/: MyService.java
app/src/main/java/com/jim/demo1/ui/: MessageTableRow.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/drawable-hdpi/: custom_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat__test.xml  activity_create_user.xml  activity_main.xml  activity_pending_activity.xml  add_beer_layout.xml  app_settings_layout.xml  beer_list_row.xml  cellreceive.xml  cellsend.xml  contact_layout.xml  favs_items.xml  favs_list.xml  favs_page_layout.xml  inventory_layout.xml  inventory_list_row.xml  match_buttons.xml  match_home.xml  matches_item.xml  matches_layout.xml  post_layout.xml  profile_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat__test.xml  menu_create_user.xml  menu_main.xml  menu_pending_activity.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
