<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_settings_title_text"
        android:id="@+id/app_settings_title"
        android:layout_below="@+id/profilePicChangeButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Messages"
        android:id="@+id/new_messages_text"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_settings_title"
        android:layout_alignParentLeft="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_messages_switch"
        android:layout_alignBottom="@+id/new_match_text"
        android:layout_alignStart="@+id/new_match_switch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Match"
        android:id="@+id/new_match_text"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/new_match_switch"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_match_switch"
        android:layout_below="@+id/app_settings_title"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:id="@+id/profilePicChangeButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>