<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff52e">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true"
        android:hint="Search"
        android:background="#fffff52e"
        android:textColor="#ff000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Styles"
        android:id="@+id/FavStyle"
        android:layout_alignTop="@+id/FavBrewery"
        android:layout_alignParentStart="true"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        style="@android:style/DeviceDefault.SegmentedButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breweries"
        android:id="@+id/FavBrewery"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        style="@android:style/DeviceDefault.SegmentedButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beers"
        android:id="@+id/FavBeer"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        style="@android:style/DeviceDefault.SegmentedButton"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFavsListView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/FavStyle"
        android:background="#fffff52e" />





</RelativeLayout>